{
    "ServerAddress": "0.0.0.0:8080",
    "ServerReadTimeout": 10,
    "ServerWriteTimeout": 600,
    "DbAddress": "localhost",
    "DbPort":   "5432",
    "DbUser":   "sso",
    "DbName":   "sso",
    "DbPassword":   "password",
    "JwtSecret": "JwtSecretHere",
    "JwtExpires":   1,
    "JwtIssuer":    "GoSso" 
}